<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #fff;
        }

        .orange {
            color: #eb5e28;
        }

        .navy {
            color: #001c55;
        }

        .bg-lightblue {
            background-color: #a5c2f8;
        }

        .pl-20 {
            padding-left: 25px;
        }

        .py-15 {
            padding: 15px 0 15px 0;
        }

        .mb-15 {
            margin-bottom: 15px;
        }

        header {
            background-color: #385f7a;
            text-align: center;
            padding: 10px;
        }

        section {
            background-color: #816483;
        }



        .pt-15 {
            padding-top: 15px;
        }
    </style>
</head>
<header>
    <h1>Keyboarda<span class="orange">.ir</span></h1>
</header>
<section class="py-15">
    <h2 class="pt-15 pl-20 mb-15">Section one</h2>
    <p class="pl-20 mb-15"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat<br> aliquam asperiores
        recusandae,
        porro numquam eius dolores labore!<br> Pariatur ipsa ex repudiandae,
        beatae placeat blanditiis illo mollitia!<br>
        Dolore eveniet minima.</p>
    <ul class="pl-20 mb-15">
        <li>Custom Web App Development</li>
        <li>Defining Web Application</li>
        <li>Web Application Structure</li>
    </ul>
    <a class="pl-20 orange" href="#">Know more</a>
</section>
<section class="py-15 bg-lightblue">
    <h2 class="pt-15 pl-20 mb-15">Section Two</h2>
    <p class="pl-20 mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Facere, animi, placeat repudiandae ipsam iste,sequi quaerat<br> ut saepe
        recusandae quae facilis.
        Perspiciatis dolorem illum<br></p>
    <ol class="pl-20 mb-15">
        <li>Research & UX Workflow</li>
        <li>Third-Party Software Selections</li>
        <li>Prototyping & Design Testing</li>
    </ol>
    <a class="pl-20 navy" href="#">Know more</a>

</section>

<body>

</body>

</html>